<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-size: 15px !important;
    }

    h2 {
      font-size: 12px !important;
    }

    span {
      margin-bottom: 0;
      font-size: 8px !important;
      font-weight: 400;
    }

    .table {
      font-size: 12px !important;
    }

    .table-bordered td,
    .table-bordered th {
      border-style: solid;
      border-width: 1px !important;
      border-color: #343a40 !important;
    }

    .table-secondary,
    .table-secondary > td,
    .table-secondary > th {
      background-color: #bfbfbf !important;
    }

    .border-bottom-0 {
      border-bottom-style: hidden !important;
    }

    .border-top-0 {
      border-top-style: hidden !important;
    }

    .border-left-0 {
      border-left-style: hidden !important;
    }

    .border-right-0 {
      border-right-style: hidden !important;
    }

    b {
      font-weight: 900 !important;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
      border-collapse: collapse !important;
    }

    .table td,
    .table th {
      padding: 0.5rem;
      vertical-align: top;
    }

    .py-1 {
      padding-top: 0.1rem !important;
      padding-bottom: 0.1rem !important;
    }

    .py-2 {
      padding-top: 0.25rem !important;
      padding-bottom: 0.25rem !important;
    }

    .m-0 {
      margin: 0 !important;
    }

    .mb-3 {
      margin-bottom: 1rem;
    }

    p {
      margin-top: 0 !important;
      margin-bottom: 0.25rem !important;
      font-size: 8px !important;
    }

    /* .col-1 {
      width: 20%;
    }

    .col-2 {
      width: 15%;
    }

    .col-3 {
      width: 20%;
    }

    .col-4 {
      width: 15%;
    }

    .col-5 {
      width: 30%;
    }

    .col-1-1 {
      width: 8%;
    }

    .col-1-2 {
      width: 12%;
    }

    .col-2-1 {
      width: 5%;
    }

    .col-2-2 {
      width: 10%;
    }

    .col-3-1 {
      width: 5%;
    }

    .col-3-2 {
      width: 15%;
    }

    .col-4-1 {
      width: 5%;
    }

    .col-4-2 {
      width: 10%;
    }

    .col-5-1 {
      width: 8%;
    }

    .col-5-2 {
      width: 22%;
    } */

    @media print {
      /* @page {
            size: 8.5in 11in;
            orientation: portrait;
        } */

      td.border-bottom-0 {
        border-bottom-style: none !important;
      }

      td.border-top-0 {
        border-top-style: none !important;
      }

      td.border-left-0 {
        border-left-style: none !important;
      }

      td.border-right-0 {
        border-right-style: none !important;
      }

      .border {
        border-style: solid !important;
        border-width: 1px !important;
        border-color: black !important;
      }
    }
  </style>

  <body class="p-0 form-inline flex-column">
    <table
      class="table table-bordered m-0"
      style="width: min-content !important"
    >
      <tbody>
        <tr>
          <td colspan="15" class="text-center py-1">
            <h1>SARTHAK METALS LIMITED</h1>
            <h1>PLOT NO 17N, HEAVY INDUSTRIAL AREA, HATKHOJ, BHILAI, DURG</h1>
          </td>
        </tr>
        <tr>
          <td colspan="15" class="text-center py-1">
            <h1><u>GOODS RECEIPT NOTE</u></h1>
          </td>
        </tr>
        <tr>
          <td class="col-1-1 py-1" colspan="1">
            <span><b>GRN NO.</b></span>
          </td>
          <td class="col-1-2 py-1" colspan="2">
            <span><b>{{com.grn_serial}}</b></span>
          </td>
          <td class="col-2-1 py-1">
            <span><b>DATE</b></span>
          </td>
          <td class="col-2-2 py-1" colspan="2">
            <span><b>{{com.date}}</b></span>
          </td>
          <td class="col-3-1 py-1" colspan="2">
            <span><b>PO NO.</b></span>
          </td>
          <td class="col-3-2 py-1" colspan="2">
            <span><b>{{com.po_serial}}</b></span>
          </td>
          <td class="col-4-1 py-1">
            <span><b>Date</b></span>
          </td>
          <td class="col-4-2 py-1" colspan="1">
            <span><b>{{com.po_date}}</b></span>
          </td>
          <td class="col-5-1 py-1" colspan="2">
            <span><b>Department</b></span>
          </td>
          <td class="col-5-2 py-1" colspan="3">
            <span><b>{{com.department}}</b></span>
          </td>
        </tr>

        <tr>
          <td class="col-1-1 py-1" colspan="6" rowspan="4">
            <span>NAME OF SUPPLIER: {{com.vendor}}</span>
            <br />
            <span>{{com.address}}</span>
            <br />
            <span>{{com.gst}}</span>
          </td>
          <td class="col-3-1 py-1" colspan="2">
            <span>Gate Entry No.</span>
          </td>
          <td class="col-3-2 py-1" colspan="2">
            <span>{{com.gate_entry_no}}</span>
          </td>
          <td class="col-4-1 py-1">
            <span>Date</span>
          </td>
          <td class="col-4-2 py-1" colspan="1">
            <span>{{com.gate_entry_date}}</span>
          </td>
          <td class="col-5-1 py-1" colspan="2">
            <span>LR NO.</span>
          </td>
          <td class="col-5-2 py-1" colspan="3">
            <span>{{com.lr_no}}</span>
          </td>
        </tr>

        <tr>
          <td class="col-3-1 py-1" colspan="2">
            <span>Challan No.</span>
          </td>
          <td class="col-3-2 py-1" colspan="2">
            <span>{{com.challan_no}}</span>
          </td>
          <td class="col-4-1 py-1">
            <span>Date</span>
          </td>
          <td class="col-4-2 py-1" colspan="1">
            <span>{{com.challan_date}}</span>
          </td>
          <td class="col-5-1 py-1" colspan="2">
            <span>Name of Transp.</span>
          </td>
          <td class="col-5-2 py-1" colspan="3">
            <span>{{com.transport_name}}</span>
          </td>
        </tr>

        <tr>
          <td class="col-3-1 py-1" colspan="2">
            <span>Invoice No.</span>
          </td>
          <td class="col-3-2 py-1" colspan="2">
            <span>{{com.invoice_no}}</span>
          </td>
          <td class="col-4-1 py-1">
            <span>Date</span>
          </td>
          <td class="col-4-2 py-1" colspan="1">
            <span>{{com.invoice_date}}</span>
          </td>
          <td class="col-5-1 py-1" colspan="2">
            <span>Vehicle No.</span>
          </td>
          <td class="col-5-2 py-1" colspan="3">
            <span>{{com.vehicle_no}}</span>
          </td>
        </tr>

        <tr>
          <td class="py-1" colspan="2">
            <span>Weight (As per supplier W/B)</span>
          </td>
          <td class="py-1" colspan="1">
            <span>{{com.weight_supplier}}</span>
          </td>
          <td class="py-1" colspan="2">
            <span>Weight (as per Bhilai W/B)</span>
          </td>
          <td class="py-1" colspan="1">
            <span>{{com.weight_bhilai}}</span>
          </td>
          <td class="py-1" colspan="2">
            <span>Weight (as per Cos. W/Scale)</span>
          </td>
          <td class="py-1" colspan="1">
            <span>{{com.weight_cos}}</span>
          </td>
        </tr>

        <tr>
          <td class="py-1">
            <span>Sr. No.</span>
          </td>
          <td class="py-1" colspan="2">
            <span>Item Code</span>
          </td>
          <td class="py-1" colspan="6">
            <span>Item Description</span>
          </td>
          <td class="py-1">
            <span>UOM</span>
          </td>
          <td class="py-1">
            <span>Challan / Invoice Qty</span>
          </td>
          <!-- <td class="py-1">
            <span>Received Qty.</span>
          </td> -->
          <!-- <td class="py-1">
            <span>Short Qty.</span>
          </td>
          <td class="py-1">
            <span>Excess Qty.</span>
          </td> -->
          <!-- <td class="py-1">
            <span>Rejected Qty.</span>
          </td> -->
          <td class="py-1">
            <span>Accepted Qty.</span>
          </td>
          <td class="py-1">
            <span>Rate of each</span>
          </td>
          <td class="py-1">
            <span>Dis. in %</span>
          </td>
          <td class="py-1">
            <span>Total Amount</span>
          </td>
          <!-- <td class="py-1">
            <span>Rate of GST</span>
          </td>
          <td class="py-1">
            <span>Grand Total</span>
          </td> -->
        </tr>
        {{#each materials}}
        <tr>
          <td class="py-1">
            <span>{{this.index}}</span>
          </td>
          <td class="py-1" colspan="2">
            <span>{{this.code}}</span>
          </td>
          <td class="py-1" colspan="6">
            <span>{{this.material}}</span>
          </td>
          <td class="py-1">
            <span>{{this.unit}}</span>
          </td>
          <td class="py-1">
            <span>{{this.challan_qty}}</span>
          </td>
          <!-- <td class="py-1">
            <span>{{this.received_qty}}</span>
          </td> -->
          <!-- <td class="py-1">
            <span>{{this.short_qty}}</span>
          </td>
          <td class="py-1">
            <span>{{this.excess_qty}}</span>
          </td> -->
          <!-- <td class="py-1">
            <span>{{this.rejected_qty}}</span>
          </td> -->
          <td class="py-1">
            <span>{{this.accepted_qty}}</span>
          </td>
          <td class="py-1">
            <span>{{this.rate}}</span>
          </td>
          <td class="py-1">
            <span>{{this.discount}}</span>
          </td>
          <td class="py-1 text-right">
            <span>{{this.sub_total}}</span>
          </td>
          <!-- <td class="py-1">
            {{#ifCond this.gst_type '===' 'IGST'}}
            <span>IGST : {{this.igst}}%</span>
            {{/ifCond}} {{#ifCond this.gst_type '===' 'CGST+SGST'}}
            <span>CGST : {{this.cgst}}%</span>
            <br />
            <span>SGST : {{this.sgst}}%</span>
            {{/ifCond}}
          </td>
          <td class="py-1 text-right">
            <span>{{this.total}}</span>
          </td> -->
        </tr>
        {{/each}}
        <tr>
          <td class="py-1 text-right" colspan="14">
            <span><b>Transport charges</b></span>
          </td>
          <!-- <td class="py-1 text-right">
            <span>{{com.transport_charge}}</span>
          </td> -->
          <!-- <td class="py-1 text-right">
            {{#ifCond com.transport_gst_type '===' 'IGST'}}
            <span>IGST : {{com.transport_igst}}%</span>
            {{/ifCond}} {{#ifCond com.transport_gst_type '===' 'CGST+SGST'}}
            <span>CGST : {{com.transport_cgst}}%</span>
            <br />
            <span>SGST : {{com.transport_sgst}}%</span>
            {{/ifCond}}
          </td> -->
          <td class="py-1 text-right">
            <span><b>{{com.transport_charge}}</b></span>
          </td>
        </tr>
        <tr>
          <!-- <td class="py-1 text-right" >
            <span><b></b></span>
          </td> -->
          <td class="py-1 text-right" colspan="14">
            <span>IGST</span> <br />
            <span>CGST</span> <br />
            <span>SGST</span> <br />
          </td>
          <td class="py-1 text-right">
            <span>{{com.igst_amount}}</span> <br />
            <span>{{com.cgst_amount}}</span> <br />
            <span>{{com.sgst_amount}}</span> <br />
          </td>
        </tr>

        <tr>
          <td class="py-1" colspan="14"></td>
          <td class="py-1 text-right">
            <span><b>{{com.total}}</b></span>
          </td>
        </tr>
        {{#ifCond com.remart '!==' ''}}
        <tr>
          <td class="py-1" colspan="15">
            <span>{{com.remark}}</span>
          </td>
        </tr>
        {{/ifCond}}
        <tr>
          <td class="py-1 border-bottom-0" colspan="15">
            <span>&nbsp;</span>
          </td>
        </tr>
        <tr>
          <td class="py-1 border-bottom-0 border-top-0" colspan="15">
            <span>&nbsp;</span>
          </td>
        </tr>
        <tr>
          <td class="py-1 border-bottom-0 border-top-0" colspan="15">
            <span>&nbsp;</span>
          </td>
        </tr>
        <tr>
          <td class="py-1 border-top-0 0 border-right-0" colspan="8">
            <span><b>Prepared by / Stores Officer</b></span>
          </td>
          <td
            class="py-1 border-top-0 border-left-0 border-right-0"
            colspan="2"
          >
            <span><b>HOD</b></span>
          </td>
          <td
            class="py-1 border-top-0 border-left-0 border-right-0"
            colspan="3"
          >
            <span><b>GM(WORKS)</b></span>
          </td>
          <td class="py-1 border-top-0 border-left-0 text-right" colspan="2">
            <span><b>PRESIDENT</b></span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
